<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var id,name,username,email,phone,website;
            $("#submit").click(function(){
                id=$("#id").val();
                name=$("#name").val();
                username=$("#username").val();
                email=$("#email").val();
                phone=$("#phone").val();
                website=$("#website").val();
                $.post("http://localhost:3000/api/user-new",{
                    id: id,
                    name: name,
                    username: username,
                    email: email,
                    phone: phone,
                    website: website }, function(data){
                    if(data === 'yes') {
                        alert("New user registered successfully");
                    } else{
                        alert("User not added.\n\n" +
                            "Possible reasons:\n" +
                            "- wrong input types\n" +
                            "- inputs are empty\n" +
                            "- user ID already exists");
                    }
                });
            });
        });
    </script>
</head>
<body>
<h1>Add new user to database</h1>

<table>
    <tr>
        <td><label for="id">ID:</label></td>
        <td><input id="id" size="40" type="number" required/></td>
    </tr>
    <tr>
        <td><label for="name">Name:</label></td>
        <td><input id="name" size="40" type="text" required/></td>
    </tr>
    <tr>
        <td><label for="username">Username:</label></td>
        <td><input id="username" size="40" type="text" required/></td>
    </tr>
    <tr>
        <td><label for="email">Email:</label></td>
        <td><input id="email" size="40" type="text" required/></td>
    </tr>
    <tr>
        <td><label for="phone">Phone:</label></td>
        <td><input id="phone" size="40" type="number" required/></td>
    </tr>
    <tr>
        <td><label for="website">Website:</label></td>
        <td><input id="website" size="40" type="text" required/></td>
    </tr>
</table><br>
<input id="submit" type="button" value="Add" />

</body>
</html>